//volodey17
#include <iostream> //Директивы препроцессора
#include <math.h>   //подключение библиотек
#include <stdlib.h>

using namespace std; //иначе для "cout" - "std::cout"."

//x = (float)z/2   (тип) выражение - преобразование типов
//sizeof(тип) или sizeof выражение - определение размера (байт)
//указатель - перемменная, значение которой - АДРЕС. Преобразование типов - ложно.
//сложение и вычитание с const(N-байт типа указ.), вычитание одного из другого, inc/dec
//В одном массиве - операции отношения и const нулевого указателя (NULL).
// & - получение адреса
// * - разадресация

//Объявление ГЛОБАЛЬНЫХ переменных (параметров)
//int *p;   - Объявление указателя

//"int func (int a)" - тип имя(формальные параметры) функции
//ОПИСАНИЕ функций(полное) или ПРОТОТИП и описание после MAIN .
//Прототип "int func(int , int*)" - равносилен "int func(int a, int* b)"
//"const тип* имя" - передача по адресу(ориг.) без возможности модифицировать.
//в теле функции параметры переданные по адресу обрабатываются через РАЗАДРЕСАЦИЮ (*b)

//int func(float) - перегрузка фунции. Одно имя , разные параметры - разные алгоритмы обработки.

//template clase<type> заголовок - ШАБЛОН функции, тип входных данных - один из параметров.
//Определяем абстрактный тип данных с помощью служебного слова type
//type func (type x, type z)

//int x[10]  - описание статического массива. х[i] равносильно *(x+i)
//(тип *указатель) - динамический массив (указатель+ определение размера+ выделение памяти)
//p = new type[n] - выделение памяти в С++, delete []p - удаление
//calloc/malloc/realloc и free - stdlib.h язык С.

//int x[N][M] - статическая матрица. x[i][j] равносильно x[i*M+j] или *(x+i*M+j)
//int **a - массив указателей основа для динамической матрицы.
//float **func(float **A, float **B, int N, int M) - функция обработки 2х матриц NxM. Возвращает указатель на матрицу.
//на практике - обработка через одиночный указатель +10% к скорости.

//int func( int a, int b, int (*fn)(int, ..)) - передача формальным параметром функции -
//УКАЗАТЕЛЯ НА ФУНКЦИЮ "int fn(int x, ..)"
int main(int argc, char *argv[]) //argc - кол_во параметров передаваемых из командной строки
//*argv[] - указатель на массив укаазателей типа char(массив строк).
//По-умолчанию argc=1, *argv[0] - имя запускаемого файла
{
    //func (a, &b) - вызов функции(фактические параметры),
    //"а" - передача параметра по значению (обрабатывается копия)
    //"&b"- передача параметра по адресу (обрабатывается оригинал)
    //внутри функции ЛОКАЛЬНАЯ переменная перекрывает ГЛОБАЛЬНУЮ.
    //"::a" - обращение к ГЛОБАЛЬНОЙ переменной через ОПЕРАТОР РАСШИРЕНИЯ ОБЛАСТИ ВИДИМОСТИ
    float a,b,c,s,p; //локальные переменные
    cout << "Side of the triangle:" << endl;
    cin >> a >> b >> c;
    p = a + b + c;
    s = sqrt(p/2 * (p/2-a) * (p/2-b) * (p/2-c));
    cout << "Triangle perimeter:" << p << endl <<
            " Area of a triangle:" << s << endl;
    return 0; //возврат значения через имя функции
}
//Описание функций (прототип перед MAIN)

//cout.setf(ios::flag1 | ios::flag2 ..) - установка флагов форматного ввода-вывода
//endl - манипулятор форматирования (<iomanip>)

/* тип данных - СТРУКТУРА.
struct name - ИМЯ структуры
{
    int a;  - ПОЛЯ СТРУКТУРЫ.
    int b;
}
name X;   - переменная структурнуго типа. (указатель, массив и т.д.)
X.a = ... - обращение к полю структуры
*/
